alembic==0.9.1
Babel==1.3
blinker==1.4
click==6.7
Flask==0.12
Flask-Admin==1.4.2
Flask-BabelEx==0.9.3
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
flask-mongoengine==0.8.2
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
GeoAlchemy2==0.4.0
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==0.23
mongoengine==0.10.9
passlib==1.7.1
peewee==2.8.8
Pillow==2.9.0
pymongo==2.8
python-editor==1.0.3
pytz==2016.10
Shapely==1.5.9
six==1.10.0
speaklater==1.3
SQLAlchemy==1.1.6
Werkzeug==0.11.15
wheel==0.24.0
wtf-peewee==0.2.6
WTForms==2.1
